AUTO_TS_P2P:FROM:CLK:TO:MAX<0>:1
AUTO_TS_F2P:FROM:MAX<0>_MC.Q:TO:MAX<0>:1
AUTO_TS_P2P:FROM:CLK:TO:MAX<1>:1
AUTO_TS_F2P:FROM:MAX<1>_MC.Q:TO:MAX<1>:1
AUTO_TS_P2P:FROM:CLK:TO:MAX<2>:1
AUTO_TS_F2P:FROM:MAX<2>_MC.Q:TO:MAX<2>:1
AUTO_TS_P2P:FROM:CLK:TO:MAX<3>:1
AUTO_TS_F2P:FROM:MAX<3>_MC.Q:TO:MAX<3>:1
AUTO_TS_P2P:FROM:CLK:TO:MAX<4>:1
AUTO_TS_F2P:FROM:MAX<4>_MC.Q:TO:MAX<4>:1
AUTO_TS_P2P:FROM:CLK:TO:MAX<5>:1
AUTO_TS_F2P:FROM:MAX<5>_MC.Q:TO:MAX<5>:1
AUTO_TS_P2P:FROM:CLK:TO:MAX<6>:1
AUTO_TS_F2P:FROM:MAX<6>_MC.Q:TO:MAX<6>:1
AUTO_TS_P2P:FROM:INIT:TO:RAND<0>:1
AUTO_TS_P2P:FROM:CLK:TO:RAND<0>:1
AUTO_TS_F2P:FROM:RND0/Q<5>_MC.Q:TO:RAND<0>:1
AUTO_TS_P2P:FROM:CLK:TO:RAND<1>:1
AUTO_TS_F2P:FROM:RAND<1>_MC.Q:TO:RAND<1>:1
AUTO_TS_P2P:FROM:CLK:TO:RAND<2>:1
AUTO_TS_F2P:FROM:RND0/Q<5>_MC.Q:TO:RAND<2>:1
AUTO_TS_F2P:FROM:RND0/Q<1>_MC.Q:TO:RAND<2>:1
AUTO_TS_P2P:FROM:CLK:TO:RAND<3>:1
AUTO_TS_F2P:FROM:RND0/Q<5>_MC.Q:TO:RAND<3>:1
AUTO_TS_F2P:FROM:RND0/Q<2>_MC.Q:TO:RAND<3>:1
AUTO_TS_P2P:FROM:CLK:TO:RAND<4>:1
AUTO_TS_F2P:FROM:RAND<4>_MC.Q:TO:RAND<4>:1
AUTO_TS_P2P:FROM:CLK:TO:RAND<5>:1
AUTO_TS_F2P:FROM:RND0/Q<5>_MC.Q:TO:RAND<5>:1
AUTO_TS_F2P:FROM:RND0/Q<4>_MC.Q:TO:RAND<5>:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:MAX<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<0>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<0>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<0>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<0>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<0>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<0>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<0>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<0>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<0>_MC.CE:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<0>_MC.D:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<0>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<0>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:RST_INT_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:RST_INT_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:RST_INT_MC.D:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:RST_INT_MC.D:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:RST_INT_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:RST_INT_MC.D:1
AUTO_TS_P2F:FROM:INIT:TO:RST_INT_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RST_INT_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:RAND<1>_MC.D:1
AUTO_TS_P2F:FROM:INIT:TO:RAND<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RAND<1>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:RND0/Q<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RND0/Q<5>_MC.D:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:RND0/Q<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RND0/Q<4>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:RAND<4>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:RAND<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RAND<4>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:RND0/Q<2>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:RND0/Q<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RND0/Q<2>_MC.D:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:RND0/Q<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:RND0/Q<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:MAX<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<1>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<1>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<1>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<1>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<1>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<1>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<1>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<1>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<1>_MC.CE:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<1>_MC.D:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:CNT_INT<1>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<1>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<2>_MC.Q:TO:MAX<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<2>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<2>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<2>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<2>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<2>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<2>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<2>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<2>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<2>_MC.CE:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<2>_MC.Q:TO:CNT_INT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:CNT_INT<2>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<2>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<3>_MC.Q:TO:MAX<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<3>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<3>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<3>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<3>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<3>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<3>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<3>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<3>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<3>_MC.CE:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<3>_MC.Q:TO:CNT_INT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:CNT_INT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<2>_MC.Q:TO:CNT_INT<3>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<3>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<4>_MC.Q:TO:MAX<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<4>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<4>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<4>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<4>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<4>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<4>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<4>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<4>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<4>_MC.CE:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<4>_MC.Q:TO:CNT_INT<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:CNT_INT<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<2>_MC.Q:TO:CNT_INT<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<3>_MC.Q:TO:CNT_INT<4>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<4>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<5>_MC.Q:TO:MAX<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<5>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<5>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<5>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<5>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<5>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<5>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<5>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<5>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<5>_MC.CE:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<5>_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<2>_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<3>_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<4>_MC.Q:TO:CNT_INT<5>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<5>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<6>_MC.Q:TO:MAX<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<6>_MC.D:1
AUTO_TS_F2F:FROM:RND0/Q<5>_MC.Q:TO:MAX<6>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<2>_MC.Q:TO:MAX<6>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<1>_MC.Q:TO:MAX<6>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<1>_MC.Q:TO:MAX<6>_MC.CE:1
AUTO_TS_F2F:FROM:RAND<4>_MC.Q:TO:MAX<6>_MC.CE:1
AUTO_TS_F2F:FROM:RND0/Q<4>_MC.Q:TO:MAX<6>_MC.CE:1
AUTO_TS_P2F:FROM:INIT:TO:MAX<6>_MC.CE:1
AUTO_TS_P2F:FROM:CLK:TO:MAX<6>_MC.CE:1
AUTO_TS_F2F:FROM:RST_INT_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<6>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<0>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<1>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<2>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<3>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<4>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_F2F:FROM:CNT_INT<5>_MC.Q:TO:CNT_INT<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:CNT_INT<6>_MC.D:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR16__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR1__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR15__ctinst/4:1
AUTO_TS_P2F:FROM:CLK:TO:FOOBAR12__ctinst/4:1
