Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc F:/DTP_Lab4/DTP_Lab4_X_modelsim/modsys.ucf -p
xc2c256-PQ208-7 RANDOM_SET.ngc RANDOM_SET.ngd

Reading NGO file "F:/DTP_Lab4/DTP_Lab4_X_ISE/RANDOM_SET.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"F:/DTP_Lab4/DTP_Lab4_X_modelsim/modsys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 151348 kilobytes

Writing NGD file "RANDOM_SET.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "RANDOM_SET.bld"...
