<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
        Stepping CDATA #IMPLIED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Jan 14 09:20:12 2015" Device="XC2C256-7PQ208" Module="RANDOM_SET" Stepping="0" Version="3"><Net IoT="none" NNm="FB16_14_Q" SNm="MAX&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB16_13_Q" SNm="MAX&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB16_12_Q" SNm="MAX&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB16_11_Q" SNm="MAX&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB16_6_Q" SNm="MAX&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB16_5_Q" SNm="MAX&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB16_4_Q" SNm="MAX&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB12_PT0" SNm="FB12_PT0"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB12_PT1" SNm="FB12_PT1"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="RND0/Q&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB12_PT4" SNm="FOOBAR12__ctinst/4"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB16_PT0" SNm="FB16_PT0"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="RND0/Q&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT43" SNm="RND0/Q&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_PT52" SNm="CNT_INT&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB16_PT1" SNm="FB16_PT1"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB16_PT2" SNm="FB16_PT2"/><Net IoT="none" NNm="FB15_PT4" SNm="FOOBAR15__ctinst/4"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB16_PT3" SNm="FB16_PT3"/><Net IoT="none" NNm="FB16_PT4" SNm="FOOBAR16__ctinst/4"/><Net IoT="none" NNm="FB1_PT46" SNm="RST_INT_MC.D"/><Net IoT="none" NNm="FB16_PT5" SNm="FB16_PT5"/><Net IoT="none" NNm="FB16_PT6" SNm="FB16_PT6"/><Net IoT="none" NNm="FB1_PT49" SNm="RND0/Q&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB16_PT7" SNm="FB16_PT7"/><Net IoT="in" Loc="FB8_2" NNm="INIT" SNm="INIT"/><Net IoT="none" NNm="FB1_14_Q" SNm="RND0/Q&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB15_14_Q" SNm="RAND&lt;1&gt;_MC.UIM"/><Net IoT="none" NNm="FB8_2_I" SNm="INIT_II/UIM"/><Net IoT="none" NNm="FB1_12_Q" SNm="RND0/Q&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_6_Q" SNm="RND0/Q&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB12_14_Q" SNm="RAND&lt;4&gt;_MC.UIM"/><Net IoT="none" NNm="FB1_13_Q" SNm="RST_INT_MC.Q"/><Net IoT="none" NNm="FB1_5_Q" SNm="RND0/Q&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_OR" SNm="N_PZ_113"/><Net IoT="none" NNm="FB1_3_OR" SNm="N_PZ_112"/><Net IoT="none" NNm="FB1_4_OR" SNm="N_PZ_111"/><Net IoT="none" NNm="FB1_7_OR" SNm="CNT_INT&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_8_OR" SNm="CNT_INT&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_OR" SNm="CNT_INT&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB12_PT52" SNm="FB12_PT52"/><Net IoT="none" NNm="FB16_PT22" SNm="FB16_PT22"/><Net IoT="none" NNm="FB16_PT40" SNm="FB16_PT40"/><Net IoT="none" NNm="FB16_PT25" SNm="FB16_PT25"/><Net IoT="none" NNm="FB16_PT43" SNm="FB16_PT43"/><Net IoT="none" NNm="FB12_PT49" SNm="RAND&lt;4&gt;_MC.D"/><Net IoT="none" NNm="FB15_PT46" SNm="RAND&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB15_PT55" SNm="RAND&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB16_PT19" SNm="FB16_PT19"/><Net IoT="none" NNm="FB16_PT46" SNm="FB16_PT46"/><Net IoT="none" NNm="FB15_PT49" SNm="FB15_PT49"/><Net IoT="none" NNm="FB16_PT49" SNm="FB16_PT49"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB1_6_MC_CLK" SNm="FB1_6_MC_CLK"/><Net IoT="none" NNm="FB1_7_MC_CLK" SNm="FB1_7_MC_CLK"/><Net IoT="none" NNm="FB1_8_MC_CLK" SNm="FB1_8_MC_CLK"/><Net IoT="none" NNm="FB1_10_OR" SNm="CNT_INT&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB1_9_MC_CLK" SNm="FB1_9_MC_CLK"/><Net IoT="none" NNm="FB1_11_OR" SNm="CNT_INT&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB1_16_OR" SNm="CNT_INT&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB16_4_OR" SNm="MAX&lt;6&gt;_MC.D"/><Net IoT="none" NNm="FB16_5_OR" SNm="MAX&lt;5&gt;_MC.D"/><Net IoT="none" NNm="FB16_6_OR" SNm="MAX&lt;4&gt;_MC.D"/><Net IoT="out" Loc="FB16_14" NNm="MAX&lt;0&gt;" SNm="MAX&lt;0&gt;"/><Net IoT="out" Loc="FB16_13" NNm="MAX&lt;1&gt;" SNm="MAX&lt;1&gt;"/><Net IoT="out" Loc="FB16_12" NNm="MAX&lt;2&gt;" SNm="MAX&lt;2&gt;"/><Net IoT="out" Loc="FB16_11" NNm="MAX&lt;3&gt;" SNm="MAX&lt;3&gt;"/><Net IoT="out" Loc="FB16_6" NNm="MAX&lt;4&gt;" SNm="MAX&lt;4&gt;"/><Net IoT="out" Loc="FB16_5" NNm="MAX&lt;5&gt;" SNm="MAX&lt;5&gt;"/><Net IoT="out" Loc="FB16_4" NNm="MAX&lt;6&gt;" SNm="MAX&lt;6&gt;"/><Net IoT="none" NNm="FB1_10_MC_CLK" SNm="FB1_10_MC_CLK"/><Net IoT="none" NNm="FB1_11_MC_CLK" SNm="FB1_11_MC_CLK"/><Net IoT="none" NNm="FB1_12_MC_CLK" SNm="FB1_12_MC_CLK"/><Net IoT="none" NNm="FB1_13_MC_CLK" SNm="FB1_13_MC_CLK"/><Net IoT="none" NNm="FB1_14_MC_CLK" SNm="FB1_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_MC_CLK" SNm="FB1_15_MC_CLK"/><Net IoT="none" NNm="FB1_16_MC_CLK" SNm="FB1_16_MC_CLK"/><Net IoT="none" NNm="FB16_4_MC_CLK" SNm="FB16_4_MC_CLK"/><Net IoT="none" NNm="FB16_5_MC_CLK" SNm="FB16_5_MC_CLK"/><Net IoT="none" NNm="FB16_6_MC_CLK" SNm="FB16_6_MC_CLK"/><Net IoT="none" NNm="FB12_13_OR" SNm="RAND&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB16_11_OR" SNm="MAX&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB16_12_OR" SNm="MAX&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB16_13_OR" SNm="MAX&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB16_14_OR" SNm="MAX&lt;0&gt;_MC.D"/><Net IoT="out" Loc="FB15_13" NNm="RAND&lt;0&gt;" SNm="RAND&lt;0&gt;"/><Net IoT="out" Loc="FB15_14" NNm="RAND&lt;1&gt;" SNm="RAND&lt;1&gt;"/><Net IoT="out" Loc="FB15_16" NNm="RAND&lt;2&gt;" SNm="RAND&lt;2&gt;"/><Net IoT="out" Loc="FB12_15" NNm="RAND&lt;3&gt;" SNm="RAND&lt;3&gt;"/><Net IoT="out" Loc="FB12_14" NNm="RAND&lt;4&gt;" SNm="RAND&lt;4&gt;"/><Net IoT="out" Loc="FB12_13" NNm="RAND&lt;5&gt;" SNm="RAND&lt;5&gt;"/><Net IoT="in" Loc="FB8_3" NNm="CLK" SNm="CLK"/><Net IoT="none" NNm="FB12_14_MC_CLK" SNm="FB12_14_MC_CLK"/><Net IoT="none" NNm="FB1_15_Q" SNm="CNT_INT&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB16_11_MC_CLK" SNm="FB16_11_MC_CLK"/><Net IoT="none" NNm="FB1_16_Q" SNm="CNT_INT&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB16_12_MC_CLK" SNm="FB16_12_MC_CLK"/><Net IoT="none" NNm="FB1_7_Q" SNm="CNT_INT&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB15_14_MC_CLK" SNm="FB15_14_MC_CLK"/><Net IoT="none" NNm="FB16_13_MC_CLK" SNm="FB16_13_MC_CLK"/><Net IoT="none" NNm="FB1_8_Q" SNm="CNT_INT&lt;3&gt;_MC.Q"/><Net IoT="none" NNm="FB16_14_MC_CLK" SNm="FB16_14_MC_CLK"/><Net IoT="none" NNm="FB1_9_Q" SNm="CNT_INT&lt;4&gt;_MC.Q"/><Net IoT="none" NNm="FB1_10_Q" SNm="CNT_INT&lt;5&gt;_MC.Q"/><Net IoT="none" NNm="FB1_11_Q" SNm="CNT_INT&lt;6&gt;_MC.Q"/><Net IoT="none" NNm="FB8_3_I" SNm="CLK_II/UIM"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB1_PT4" SNm="FOOBAR1__ctinst/4"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Globals/><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB8_3_I"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB8_2_I"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB8_2_I"/><IPort NNm="FB1_5_Q"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_14_Q"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_12_Q"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB12_14_Q"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB1_3_OR"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB15_14_Q"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_15_Q"/><IPort NNm="FB1_13_Q"/></LbT><Mc Nm="FB1_1"/><Mc Nm="FB1_2"><FbMux Nm="FB1_2_N"><IPort NNm="FB1_2_OR"/></FbMux><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT17"/></Or></Mc><Mc Nm="FB1_3"><FbMux Nm="FB1_3_N"><IPort NNm="FB1_3_OR"/></FbMux><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT16"/></Or></Mc><Mc Nm="FB1_4"><FbMux Nm="FB1_4_N"><IPort NNm="FB1_4_OR"/></FbMux><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT13"/></Or></Mc><Mc Nm="FB1_5"><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><XorMux Nm="FB1_5_AND"><IPort NNm="FB1_PT22"/></XorMux><FbMux Nm="FB1_5_N"><IPort NNm="FB1_5_Q"/></FbMux><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_PT22" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_6"><ClkMux Nm="FB1_6_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_6_MC_CLK"/></ClkMux><XorMux Nm="FB1_6_AND"><IPort NNm="FB1_PT25"/></XorMux><FbMux Nm="FB1_6_N"><IPort NNm="FB1_6_Q"/></FbMux><DFlop Nm="FB1_6_FF"><FlopPort NNm="FB1_PT25" Port="D"/><FlopPort NNm="FB1_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_7"><ClkMux Nm="FB1_7_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_7_MC_CLK"/></ClkMux><FbMux Nm="FB1_7_N"><IPort NNm="FB1_7_Q"/></FbMux><DFlop Nm="FB1_7_FF"><FlopPort NNm="FB1_7_OR" Port="D"/><FlopPort NNm="FB1_7_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_7_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_7_OR"><OPort NNm="FB1_7_OR"/><IPort NNm="FB1_PT10"/><IPort NNm="FB1_PT9"/></Or></Mc><Mc Nm="FB1_8"><ClkMux Nm="FB1_8_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_8_MC_CLK"/></ClkMux><FbMux Nm="FB1_8_N"><IPort NNm="FB1_8_Q"/></FbMux><DFlop Nm="FB1_8_FF"><FlopPort NNm="FB1_8_OR" Port="D"/><FlopPort NNm="FB1_8_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_8_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_8_OR"><OPort NNm="FB1_8_OR"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT7"/></Or></Mc><Mc Nm="FB1_9"><ClkMux Nm="FB1_9_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_9_MC_CLK"/></ClkMux><FbMux Nm="FB1_9_N"><IPort NNm="FB1_9_Q"/></FbMux><DFlop Nm="FB1_9_FF"><FlopPort NNm="FB1_9_OR" Port="D"/><FlopPort NNm="FB1_9_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_9_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_9_OR"><OPort NNm="FB1_9_OR"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT5"/></Or></Mc><Mc Nm="FB1_10"><ClkMux Nm="FB1_10_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_10_MC_CLK"/></ClkMux><FbMux Nm="FB1_10_N"><IPort NNm="FB1_10_Q"/></FbMux><DFlop Nm="FB1_10_FF"><FlopPort NNm="FB1_10_OR" Port="D"/><FlopPort NNm="FB1_10_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_10_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_10_OR"><OPort NNm="FB1_10_OR"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT2"/></Or></Mc><Mc Nm="FB1_11"><ClkMux Nm="FB1_11_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_11_MC_CLK"/></ClkMux><FbMux Nm="FB1_11_N"><IPort NNm="FB1_11_Q"/></FbMux><DFlop Nm="FB1_11_FF"><FlopPort NNm="FB1_11_OR" Port="D"/><FlopPort NNm="FB1_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_11_OR"><OPort NNm="FB1_11_OR"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_12"><ClkMux Nm="FB1_12_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_12_MC_CLK"/></ClkMux><XorMux Nm="FB1_12_AND"><IPort NNm="FB1_PT43"/></XorMux><FbMux Nm="FB1_12_N"><IPort NNm="FB1_12_Q"/></FbMux><DFlop Nm="FB1_12_FF"><FlopPort NNm="FB1_PT43" Port="D"/><FlopPort NNm="FB1_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_13"><ClkMux Nm="FB1_13_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_13_MC_CLK"/></ClkMux><XorMux Nm="FB1_13_AND"><IPort NNm="FB1_PT46"/></XorMux><FbMux Nm="FB1_13_N"><IPort NNm="FB1_13_Q"/></FbMux><DFlop Nm="FB1_13_FF"><FlopPort NNm="FB1_PT46" Port="D"/><FlopPort NNm="FB1_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_14"><ClkMux Nm="FB1_14_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_14_MC_CLK"/></ClkMux><XorMux Nm="FB1_14_AND"><IPort NNm="FB1_PT49"/></XorMux><FbMux Nm="FB1_14_N"><IPort NNm="FB1_14_Q"/></FbMux><DFlop Nm="FB1_14_FF"><FlopPort NNm="FB1_PT49" Port="D"/><FlopPort NNm="FB1_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_15"><ClkMux Nm="FB1_15_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_15_MC_CLK"/></ClkMux><XorMux Nm="FB1_15_AND"><IPort NNm="FB1_PT52"/></XorMux><FbMux Nm="FB1_15_N"><IPort NNm="FB1_15_Q"/></FbMux><DFlop Nm="FB1_15_FF"><FlopPort NNm="FB1_PT52" Port="D"/><FlopPort NNm="FB1_15_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_15_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB1_16"><ClkMux Nm="FB1_16_MC_CLK" Rate="1"><IPort NNm="FB1_PT4"/><OPort NNm="FB1_16_MC_CLK"/></ClkMux><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_Q"/></FbMux><DFlop Nm="FB1_16_FF"><FlopPort NNm="FB1_16_OR" Port="D"/><FlopPort NNm="FB1_16_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_16_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT11"/></Or></Mc></Lb><Lb Nm="FB2"><Mc Nm="FB2_1"/><Mc Nm="FB2_2"/><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"/><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"/><Mc Nm="FB2_12"/><Mc Nm="FB2_13"/><Mc Nm="FB2_14"/><Mc Nm="FB2_15"/><Mc Nm="FB2_16"/></Lb><Lb Nm="FB3"><Mc Nm="FB3_1"/><Mc Nm="FB3_2"/><Mc Nm="FB3_3"/><Mc Nm="FB3_4"/><Mc Nm="FB3_5"/><Mc Nm="FB3_6"/><Mc Nm="FB3_7"/><Mc Nm="FB3_8"/><Mc Nm="FB3_9"/><Mc Nm="FB3_10"/><Mc Nm="FB3_11"/><Mc Nm="FB3_12"/><Mc Nm="FB3_13"/><Mc Nm="FB3_14"/><Mc Nm="FB3_15"/><Mc Nm="FB3_16"/></Lb><Lb Nm="FB4"><Mc Nm="FB4_1"/><Mc Nm="FB4_2"/><Mc Nm="FB4_3"/><Mc Nm="FB4_4"/><Mc Nm="FB4_5"/><Mc Nm="FB4_6"/><Mc Nm="FB4_7"/><Mc Nm="FB4_8"/><Mc Nm="FB4_9"/><Mc Nm="FB4_10"/><Mc Nm="FB4_11"/><Mc Nm="FB4_12"/><Mc Nm="FB4_13"/><Mc Nm="FB4_14"/><Mc Nm="FB4_15"/><Mc Nm="FB4_16"/></Lb><Lb Nm="FB5"><Mc Nm="FB5_1"/><Mc Nm="FB5_2"/><Mc Nm="FB5_3"/><Mc Nm="FB5_4"/><Mc Nm="FB5_5"/><Mc Nm="FB5_6"/><Mc Nm="FB5_7"/><Mc Nm="FB5_8"/><Mc Nm="FB5_9"/><Mc Nm="FB5_10"/><Mc Nm="FB5_11"/><Mc Nm="FB5_12"/><Mc Nm="FB5_13"/><Mc Nm="FB5_14"/><Mc Nm="FB5_15"/><Mc Nm="FB5_16"/></Lb><Lb Nm="FB6"><Mc Nm="FB6_1"/><Mc Nm="FB6_2"/><Mc Nm="FB6_3"/><Mc Nm="FB6_4"/><Mc Nm="FB6_5"/><Mc Nm="FB6_6"/><Mc Nm="FB6_7"/><Mc Nm="FB6_8"/><Mc Nm="FB6_9"/><Mc Nm="FB6_10"/><Mc Nm="FB6_11"/><Mc Nm="FB6_12"/><Mc Nm="FB6_13"/><Mc Nm="FB6_14"/><Mc Nm="FB6_15"/><Mc Nm="FB6_16"/></Lb><Lb Nm="FB7"><Mc Nm="FB7_1"/><Mc Nm="FB7_2"/><Mc Nm="FB7_3"/><Mc Nm="FB7_4"/><Mc Nm="FB7_5"/><Mc Nm="FB7_6"/><Mc Nm="FB7_7"/><Mc Nm="FB7_8"/><Mc Nm="FB7_9"/><Mc Nm="FB7_10"/><Mc Nm="FB7_11"/><Mc Nm="FB7_12"/><Mc Nm="FB7_13"/><Mc Nm="FB7_14"/><Mc Nm="FB7_15"/><Mc Nm="FB7_16"/></Lb><Lb Nm="FB8"><Mc Nm="FB8_1"/><Mc Nm="FB8_2"><FbMux Nm="FB8_2_P"><IPort NNm="FB8_2_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_2_I"><IPort NNm="INIT"/><OPort NNm="FB8_2_I"/></InBuf></Mc><Mc Nm="FB8_3"><FbMux Nm="FB8_3_P"><IPort NNm="FB8_3_I"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB8_3_I"><IPort NNm="CLK"/><OPort NNm="FB8_3_I"/></InBuf></Mc><Mc Nm="FB8_4"/><Mc Nm="FB8_5"/><Mc Nm="FB8_6"/><Mc Nm="FB8_7"/><Mc Nm="FB8_8"/><Mc Nm="FB8_9"/><Mc Nm="FB8_10"/><Mc Nm="FB8_11"/><Mc Nm="FB8_12"/><Mc Nm="FB8_13"/><Mc Nm="FB8_14"/><Mc Nm="FB8_15"/><Mc Nm="FB8_16"/></Lb><Lb Nm="FB9"><Mc Nm="FB9_1"/><Mc Nm="FB9_2"/><Mc Nm="FB9_3"/><Mc Nm="FB9_4"/><Mc Nm="FB9_5"/><Mc Nm="FB9_6"/><Mc Nm="FB9_7"/><Mc Nm="FB9_8"/><Mc Nm="FB9_9"/><Mc Nm="FB9_10"/><Mc Nm="FB9_11"/><Mc Nm="FB9_12"/><Mc Nm="FB9_13"/><Mc Nm="FB9_14"/><Mc Nm="FB9_15"/><Mc Nm="FB9_16"/></Lb><Lb Nm="FB10"><Mc Nm="FB10_1"/><Mc Nm="FB10_2"/><Mc Nm="FB10_3"/><Mc Nm="FB10_4"/><Mc Nm="FB10_5"/><Mc Nm="FB10_6"/><Mc Nm="FB10_7"/><Mc Nm="FB10_8"/><Mc Nm="FB10_9"/><Mc Nm="FB10_10"/><Mc Nm="FB10_11"/><Mc Nm="FB10_12"/><Mc Nm="FB10_13"/><Mc Nm="FB10_14"/><Mc Nm="FB10_15"/><Mc Nm="FB10_16"/></Lb><Lb Nm="FB11"><Mc Nm="FB11_1"/><Mc Nm="FB11_2"/><Mc Nm="FB11_3"/><Mc Nm="FB11_4"/><Mc Nm="FB11_5"/><Mc Nm="FB11_6"/><Mc Nm="FB11_7"/><Mc Nm="FB11_8"/><Mc Nm="FB11_9"/><Mc Nm="FB11_10"/><Mc Nm="FB11_11"/><Mc Nm="FB11_12"/><Mc Nm="FB11_13"/><Mc Nm="FB11_14"/><Mc Nm="FB11_15"/><Mc Nm="FB11_16"/></Lb><Lb Nm="FB12"><LbT Nm="FB12_PT0" PtT="XBR_CT_X"><OPort NNm="FB12_PT0"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT1" PtT="XBR_CT_X"><OPort NNm="FB12_PT1"/><IPort NNm="FB1_5_Q"/><IPort NNm="FB1_6_Q"/></LbT><LbT Nm="FB12_PT4" PtT="XBR_CT"><OPort NNm="FB12_PT4"/><IPort NNm="FB8_3_I"/></LbT><LbT Nm="FB12_PT49" PtT="XBR_C"><OPort NNm="FB12_PT49"/><IPort NNm="FB1_2_OR"/></LbT><LbT Nm="FB12_PT52" PtT="XBR_C"><OPort NNm="FB12_PT52"/><IPort NNm="FB1_2_OR"/></LbT><Mc Nm="FB12_1"/><Mc Nm="FB12_2"/><Mc Nm="FB12_3"/><Mc Nm="FB12_4"/><Mc Nm="FB12_5"/><Mc Nm="FB12_6"/><Mc Nm="FB12_7"/><Mc Nm="FB12_8"/><Mc Nm="FB12_9"/><Mc Nm="FB12_10"/><Mc Nm="FB12_11"/><Mc Nm="FB12_12"/><Mc Nm="FB12_13"><FbMux Nm="FB12_13_N"><IPort NNm="FB12_13_OR"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB12_13_I"><IPort NNm="RAND&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB12_13_O"><IPort NNm="FB12_13_OR"/><OPort NNm="RAND&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><Or Nm="FB12_13_OR"><OPort NNm="FB12_13_OR"/><IPort NNm="FB12_PT0"/><IPort NNm="FB12_PT1"/></Or></Mc><Mc Nm="FB12_14"><ClkMux Nm="FB12_14_MC_CLK" Rate="1"><IPort NNm="FB12_PT4"/><OPort NNm="FB12_14_MC_CLK"/></ClkMux><XorMux Nm="FB12_14_AND"><IPort NNm="FB12_PT49"/></XorMux><FbMux Nm="FB12_14_N"><IPort NNm="FB12_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB12_14_I"><IPort NNm="RAND&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB12_14_O"><IPort NNm="FB12_14_Q"/><OPort NNm="RAND&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB12_14_FF"><FlopPort NNm="FB12_PT49" Port="D"/><FlopPort NNm="FB12_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB12_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB12_15"><XorMux Nm="FB12_15_AND"><IPort NNm="FB12_PT49"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB12_15_I"><IPort NNm="RAND&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB12_15_O"><IPort NNm="FB12_PT49"/><OPort NNm="RAND&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB12_16"/></Lb><Lb Nm="FB13"><Mc Nm="FB13_1"/><Mc Nm="FB13_2"/><Mc Nm="FB13_3"/><Mc Nm="FB13_4"/><Mc Nm="FB13_5"/><Mc Nm="FB13_6"/><Mc Nm="FB13_7"/><Mc Nm="FB13_8"/><Mc Nm="FB13_9"/><Mc Nm="FB13_10"/><Mc Nm="FB13_11"/><Mc Nm="FB13_12"/><Mc Nm="FB13_13"/><Mc Nm="FB13_14"/><Mc Nm="FB13_15"/><Mc Nm="FB13_16"/></Lb><Lb Nm="FB14"><Mc Nm="FB14_1"/><Mc Nm="FB14_2"/><Mc Nm="FB14_3"/><Mc Nm="FB14_4"/><Mc Nm="FB14_5"/><Mc Nm="FB14_6"/><Mc Nm="FB14_7"/><Mc Nm="FB14_8"/><Mc Nm="FB14_9"/><Mc Nm="FB14_10"/><Mc Nm="FB14_11"/><Mc Nm="FB14_12"/><Mc Nm="FB14_13"/><Mc Nm="FB14_14"/><Mc Nm="FB14_15"/><Mc Nm="FB14_16"/></Lb><Lb Nm="FB15"><LbT Nm="FB15_PT4" PtT="XBR_CT"><OPort NNm="FB15_PT4"/><IPort NNm="FB8_3_I"/></LbT><LbT Nm="FB15_PT46" PtT="XBR_C"><OPort NNm="FB15_PT46"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB15_PT49" PtT="XBR_C"><OPort NNm="FB15_PT49"/><IPort NNm="FB1_4_OR"/></LbT><LbT Nm="FB15_PT55" PtT="XBR_C"><OPort NNm="FB15_PT55"/><IPort NNm="FB1_3_OR"/></LbT><Mc Nm="FB15_1"/><Mc Nm="FB15_2"/><Mc Nm="FB15_3"/><Mc Nm="FB15_4"/><Mc Nm="FB15_5"/><Mc Nm="FB15_6"/><Mc Nm="FB15_7"/><Mc Nm="FB15_8"/><Mc Nm="FB15_9"/><Mc Nm="FB15_10"/><Mc Nm="FB15_11"/><Mc Nm="FB15_12"/><Mc Nm="FB15_13"><XorMux Nm="FB15_13_AND"><IPort NNm="FB15_PT46"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB15_13_I"><IPort NNm="RAND&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB15_13_O"><IPort NNm="FB15_PT46"/><OPort NNm="RAND&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc><Mc Nm="FB15_14"><ClkMux Nm="FB15_14_MC_CLK" Rate="1"><IPort NNm="FB15_PT4"/><OPort NNm="FB15_14_MC_CLK"/></ClkMux><XorMux Nm="FB15_14_AND"><IPort NNm="FB15_PT46"/></XorMux><FbMux Nm="FB15_14_N"><IPort NNm="FB15_14_Q"/></FbMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB15_14_I"><IPort NNm="RAND&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB15_14_O"><IPort NNm="FB15_14_Q"/><OPort NNm="RAND&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB15_14_FF"><FlopPort NNm="FB15_PT46" Port="D"/><FlopPort NNm="FB15_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB15_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop></Mc><Mc Nm="FB15_15"/><Mc Nm="FB15_16"><XorMux Nm="FB15_16_AND"><IPort NNm="FB15_PT55"/></XorMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB15_16_I"><IPort NNm="RAND&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB15_16_O"><IPort NNm="FB15_PT55"/><OPort NNm="RAND&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf></Mc></Lb><Lb Nm="FB16"><LbT Nm="FB16_PT0" PtT="XBR_CT_X"><OPort NNm="FB16_PT0"/><IPort NNm="FB1_15_Q"/></LbT><LbT Nm="FB16_PT1" PtT="XBR_CT_X"><OPort NNm="FB16_PT1"/><IPort NNm="FB1_16_Q"/></LbT><LbT Nm="FB16_PT2" PtT="XBR_CT_X"><OPort NNm="FB16_PT2"/><IPort NNm="FB1_7_Q"/></LbT><LbT Nm="FB16_PT3" PtT="XBR_CT_X"><OPort NNm="FB16_PT3"/><IPort NNm="FB1_8_Q"/></LbT><LbT Nm="FB16_PT4" PtT="XBR_CT"><OPort NNm="FB16_PT4"/><IPort NNm="FB8_3_I"/></LbT><LbT Nm="FB16_PT5" PtT="XBR_CT"><OPort NNm="FB16_PT5"/><IPort NNm="FB1_9_Q"/></LbT><LbT Nm="FB16_PT6" PtT="XBR_CT"><OPort NNm="FB16_PT6"/><IPort NNm="FB1_10_Q"/></LbT><LbT Nm="FB16_PT7" PtT="XBR_CT"><OPort NNm="FB16_PT7"/><IPort NNm="FB1_11_Q"/></LbT><LbT Nm="FB16_PT19" PtT="XBR_C"><OPort NNm="FB16_PT19"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB16_PT22" PtT="XBR_C"><OPort NNm="FB16_PT22"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB16_PT25" PtT="XBR_C"><OPort NNm="FB16_PT25"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB16_PT40" PtT="XBR_C"><OPort NNm="FB16_PT40"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB16_PT43" PtT="XBR_C"><OPort NNm="FB16_PT43"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB16_PT46" PtT="XBR_C"><OPort NNm="FB16_PT46"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><LbT Nm="FB16_PT49" PtT="XBR_C"><OPort NNm="FB16_PT49"/><IPort NNm="FB1_4_OR"/><IPort NNm="FB1_3_OR"/><IPort NNm="FB1_2_OR"/><IPort NNm="FB15_14_Q"/><IPort NNm="FB12_14_Q"/><IPort NNm="FB12_13_OR"/></LbT><Mc Nm="FB16_1"/><Mc Nm="FB16_2"/><Mc Nm="FB16_3"/><Mc Nm="FB16_4"><ClkMux Nm="FB16_4_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_4_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_4_I"><IPort NNm="MAX&lt;6&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_4_O"><IPort NNm="FB16_4_Q"/><OPort NNm="MAX&lt;6&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_4_FF"><FlopPort NNm="FB16_4_OR" Port="D"/><FlopPort NNm="FB16_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_4_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_4_OR"><OPort NNm="FB16_4_OR"/><IPort NNm="FB16_PT7"/></Or></Mc><Mc Nm="FB16_5"><ClkMux Nm="FB16_5_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_5_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_5_I"><IPort NNm="MAX&lt;5&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_5_O"><IPort NNm="FB16_5_Q"/><OPort NNm="MAX&lt;5&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_5_FF"><FlopPort NNm="FB16_5_OR" Port="D"/><FlopPort NNm="FB16_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_5_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_5_OR"><OPort NNm="FB16_5_OR"/><IPort NNm="FB16_PT6"/></Or></Mc><Mc Nm="FB16_6"><ClkMux Nm="FB16_6_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_6_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_6_I"><IPort NNm="MAX&lt;4&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_6_O"><IPort NNm="FB16_6_Q"/><OPort NNm="MAX&lt;4&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_6_FF"><FlopPort NNm="FB16_6_OR" Port="D"/><FlopPort NNm="FB16_6_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_6_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_6_OR"><OPort NNm="FB16_6_OR"/><IPort NNm="FB16_PT5"/></Or></Mc><Mc Nm="FB16_7"/><Mc Nm="FB16_8"/><Mc Nm="FB16_9"/><Mc Nm="FB16_10"/><Mc Nm="FB16_11"><ClkMux Nm="FB16_11_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_11_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_11_I"><IPort NNm="MAX&lt;3&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_11_O"><IPort NNm="FB16_11_Q"/><OPort NNm="MAX&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_11_FF"><FlopPort NNm="FB16_11_OR" Port="D"/><FlopPort NNm="FB16_11_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_11_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_11_OR"><OPort NNm="FB16_11_OR"/><IPort NNm="FB16_PT3"/></Or></Mc><Mc Nm="FB16_12"><ClkMux Nm="FB16_12_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_12_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_12_I"><IPort NNm="MAX&lt;2&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_12_O"><IPort NNm="FB16_12_Q"/><OPort NNm="MAX&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_12_FF"><FlopPort NNm="FB16_12_OR" Port="D"/><FlopPort NNm="FB16_12_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_12_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_12_OR"><OPort NNm="FB16_12_OR"/><IPort NNm="FB16_PT2"/></Or></Mc><Mc Nm="FB16_13"><ClkMux Nm="FB16_13_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_13_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_13_I"><IPort NNm="MAX&lt;1&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_13_O"><IPort NNm="FB16_13_Q"/><OPort NNm="MAX&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_13_FF"><FlopPort NNm="FB16_13_OR" Port="D"/><FlopPort NNm="FB16_13_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_13_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_13_OR"><OPort NNm="FB16_13_OR"/><IPort NNm="FB16_PT1"/></Or></Mc><Mc Nm="FB16_14"><ClkMux Nm="FB16_14_MC_CLK" Rate="1"><IPort NNm="FB16_PT4"/><OPort NNm="FB16_14_MC_CLK"/></ClkMux><InBuf DataGate="N" IOS="LVCMOS33" Nm="FB16_14_I"><IPort NNm="MAX&lt;0&gt;"/></InBuf><OutBuf IOS="LVCMOS33" Nm="FB16_14_O"><IPort NNm="FB16_14_Q"/><OPort NNm="MAX&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB16_14_FF"><FlopPort NNm="FB16_14_OR" Port="D"/><FlopPort NNm="FB16_14_MC_CLK" Port="CLK"/><FlopPort NNm="FB16_14_Q" Port="Q"/><FlopPort NNm="PT_GND" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/><FlopPort NNm="FB16_PT19" Port="CE"/></DFlop><Or Nm="FB16_14_OR"><OPort NNm="FB16_14_OR"/><IPort NNm="FB16_PT0"/></Or></Mc><Mc Nm="FB16_15"/><Mc Nm="FB16_16"/></Lb></Document>
