
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(25/56), Fanin(20/38), Clk(0/3), Bct(1/4), Pin(0/11), Mcell(15/16)
PLApts[25/53] 20 22 17 19 2 14 16 11 13 6 10 7 8 24 27 25 28 30 31 () () () 23 () () 1 () () () () () () () () () () () () () () () () () 33 () () 35 () () 0 () () 4
Fanins[20] RAND<1>.n RAND<4>.n RAND<5>.n CNT_INT<0>.n CNT_INT<1>.n CNT_INT<2>.n CNT_INT<3>.n CNT_INT<4>.n CNT_INT<5>.n CNT_INT<6>.n N_PZ_111.n N_PZ_112.n N_PZ_113.n RND0/Q<1>.n RND0/Q<2>.n RND0/Q<4>.n RND0/Q<5>.n RST_INT.n CLK.p INIT.p
clk[0] 
CTC: (pt=2) CLK ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [CNT_INT<6>(219)] [CNT_INT<5>(218)] [CNT_INT<4>(217)] [CNT_INT<3>(216)] [CNT_INT<2>(215)]  
           [CNT_INT<1>(224)] [CNT_INT<0>(223)] [RND0/Q<1>(222)] [RST_INT(221)] [RND0/Q<2>(220)]  
           [RND0/Q<4>(214)] [RND0/Q<5>(213)] [N_PZ_111(212)] [N_PZ_112(211)] [N_PZ_113(210)] 
Signal[15] [ 0: (2)  ][ 1: N_PZ_113(210) (208)  ][ 2: N_PZ_112(211) (206)  ][ 3: N_PZ_111(212) (205)  ][ 4:  
           RND0/Q<5>(213) (203)  ][ 5: RND0/Q<4>(214) (202)  ][ 6: CNT_INT<2>(215)  ][ 7: CNT_INT<3>(216)  ] 
           [ 8: CNT_INT<4>(217)  ][ 9: CNT_INT<5>(218)  ][ 10: CNT_INT<6>(219)  ][ 11: RND0/Q<2>(220) (201)  
            ][ 12: RST_INT(221) (200)  ][ 13: RND0/Q<1>(222) (199)  ][ 14: CNT_INT<0>(223) (198)  ][ 15:  
           CNT_INT<1>(224) (197)  ]
----------------- B l o c k 1 ------------------
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/12), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [CLK(66)] [INIT(65)] 
Signal[ 2] [ 0: (64)  ][ 1: INIT(65)  ][ 2: CLK(66)  ][ 3: (67)  ][ 4: (69)  ][ 5: (70)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: (71)  ][ 11: (72)  ][ 12: (73)  ][ 13: (74)  ][ 14: (75)  ][ 15: (76)  ]
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
PLApt(5/56), Fanin(4/38), Clk(0/3), Bct(1/4), Pin(3/11), Mcell(3/16)
PLApts[5/53] 26 29 () () 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 34 () () 34
Fanins[ 4] N_PZ_113.n RND0/Q<4>.n RND0/Q<5>.n CLK.p
clk[0] 
CTC: (pt=2) CLK ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [RAND<4>(398),RAND<4>(135)] [RAND<5>(397),RAND<5>(136)] [RAND<3>(399),RAND<3>(134)] 
Signal[ 3] [ 0: (145)  ][ 1: (144)  ][ 2: (143)  ][ 3: (142)  ][ 4: (140)  ][ 5: (139)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: (138)  ][ 11: (137)  ][ 12: RAND<5>(397) RAND<5>(136)  ][ 13: RAND<4>(398)  
           RAND<4>(135)  ][ 14: RAND<3>(399) RAND<3>(134)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
PLApt(4/56), Fanin(3/38), Clk(0/3), Bct(1/4), Pin(3/11), Mcell(3/16)
PLApts[4/56] () () () () 2 () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 32 () () 32 () () () () () 33
Fanins[ 3] N_PZ_111.n N_PZ_112.n CLK.p
clk[0] 
CTC: (pt=2) CLK ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [RAND<1>(446),RAND<1>(128)] [RAND<0>(445),RAND<0>(127)] [RAND<2>(448),RAND<2>(131)] 
Signal[ 3] [ 0: (118)  ][ 1: (119)  ][ 2: (120)  ][ 3: (121)  ][ 4: (122)  ][ 5: (123)  ][ 6:  ][ 7:  ][ 8:  
            ][ 9:  ][ 10: (125)  ][ 11: (126)  ][ 12: RAND<0>(445) RAND<0>(127)  ][ 13: RAND<1>(446)  
           RAND<1>(128)  ][ 14:  ][ 15: RAND<2>(448) RAND<2>(131)  ]
----------------- B l o c k 15 ------------------
PLApt(15/56), Fanin(14/38), Clk(0/3), Bct(1/4), Pin(7/12), Mcell(7/16)
PLApts[15/50] 3 5 9 12 2 15 18 21 () () () () () () () () () () () 35 () () 35 () () 35 () () () () () () () () () () () () () () 35 () () 35 () () 35 () () 35
Fanins[14] RAND<1>.n RAND<4>.n RAND<5>.n CNT_INT<0>.n CNT_INT<1>.n CNT_INT<2>.n CNT_INT<3>.n CNT_INT<4>.n CNT_INT<5>.n CNT_INT<6>.n N_PZ_111.n N_PZ_112.n N_PZ_113.n CLK.p
clk[0] 
CTC: (pt=2) CLK ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [MAX<0>(462),MAX<0>(80)] [MAX<1>(461),MAX<1>(82)] [MAX<2>(460),MAX<2>(83)]  
           [MAX<3>(459),MAX<3>(84)] [MAX<4>(454),MAX<4>(85)] [MAX<5>(453),MAX<5>(86)]  
           [MAX<6>(452),MAX<6>(87)] 
Signal[ 7] [ 0: (90)  ][ 1: (89)  ][ 2: (88)  ][ 3: MAX<6>(452) MAX<6>(87)  ][ 4: MAX<5>(453) MAX<5>(86)  ] 
           [ 5: MAX<4>(454) MAX<4>(85)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: MAX<3>(459) MAX<3>(84)  ][ 11:  
           MAX<2>(460) MAX<2>(83)  ][ 12: MAX<1>(461) MAX<1>(82)  ][ 13: MAX<0>(462) MAX<0>(80)  ][ 14: (78)  
            ][ 15: (77)  ]
