NDS Database:  version P.20131013

NDS_INFO | xbr | 2C256208 | XC2C256-7-PQ208

DEVICE | 2C256 | 2C256208 | 

NETWORK | RANDOM_SET | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | CLK_II | RANDOM_SET_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | CLK | 1553 | PI | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | CLK_II/UIM | 1613 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | CLK_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | INIT_II | RANDOM_SET_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | INIT | 1554 | PI | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | INIT_II/UIM | 1576 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | INIT_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | MAX<0>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<0>_MC.Q | 1626 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<0>_MC.Q | MAX<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<0>_MC.SI | MAX<0>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<0>_MC.D1 | 1557 | ? | 0 | 0 | MAX<0>_MC | NULL | NULL | MAX<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<0>_MC.D2 | 1556 | ? | 0 | 0 | MAX<0>_MC | NULL | NULL | MAX<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<0>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<0>_MC.CE | 1623 | ? | 0 | 0 | MAX<0>_MC | NULL | NULL | MAX<0>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<0>_MC.REG | MAX<0>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<0>_MC.D | 1555 | ? | 0 | 0 | MAX<0>_MC | NULL | NULL | MAX<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<0>_MC.CE | 1623 | ? | 0 | 0 | MAX<0>_MC | NULL | NULL | MAX<0>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<0>_MC.Q | 1625 | ? | 0 | 0 | MAX<0>_MC | NULL | NULL | MAX<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+PrldLow+Ce | CNT_INT<0>_MC | RANDOM_SET_COPY_0_COPY_0 | 268436736 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<0>_MC.SI | CNT_INT<0>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<0>_MC.D1 | 1561 | ? | 0 | 0 | CNT_INT<0>_MC | NULL | NULL | CNT_INT<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 2 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<0>_MC.D2 | 1562 | ? | 0 | 0 | CNT_INT<0>_MC | NULL | NULL | CNT_INT<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | CNT_INT<0>_MC.REG | CNT_INT<0>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<0>_MC.D | 1560 | ? | 0 | 0 | CNT_INT<0>_MC | NULL | NULL | CNT_INT<0>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<0>_MC.Q | 1559 | ? | 0 | 0 | CNT_INT<0>_MC | NULL | NULL | CNT_INT<0>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | RST_INT_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RST_INT_MC.SI | RST_INT_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RST_INT_MC.D1 | 1566 | ? | 0 | 0 | RST_INT_MC | NULL | NULL | RST_INT_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RST_INT_MC.D2 | 1567 | ? | 0 | 0 | RST_INT_MC | NULL | NULL | RST_INT_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RST_INT_MC.REG | RST_INT_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RST_INT_MC.D | 1565 | ? | 0 | 0 | RST_INT_MC | NULL | NULL | RST_INT_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RST_INT_MC.Q | 1564 | ? | 0 | 0 | RST_INT_MC | NULL | NULL | RST_INT_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | RAND<1>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR15__ctinst/4 | 1617 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR15__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAND<1>_MC.Q | 1706 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RAND<1>_MC.SI | RAND<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAND<1>_MC.D1 | 1569 | ? | 0 | 0 | RAND<1>_MC | NULL | NULL | RAND<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_111
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAND<1>_MC.D2 | 1570 | ? | 0 | 0 | RAND<1>_MC | NULL | NULL | RAND<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RAND<1>_MC.REG | RAND<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAND<1>_MC.D | 1568 | ? | 0 | 0 | RAND<1>_MC | NULL | NULL | RAND<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR15__ctinst/4 | 1617 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR15__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAND<1>_MC.Q | 1610 | ? | 0 | 0 | RAND<1>_MC | NULL | NULL | RAND<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_111_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INIT_II/UIM | 1576 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | INIT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_111_MC.SI | N_PZ_111_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | INIT_II/UIM | 1576 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | INIT_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_111_MC.D1 | 1575 | ? | 0 | 0 | N_PZ_111_MC | NULL | NULL | N_PZ_111_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_111_MC.D2 | 1574 | ? | 0 | 0 | N_PZ_111_MC | NULL | NULL | N_PZ_111_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | INIT_II/UIM | IV_FALSE | RND0/Q<5>
SPPTERM | 2 | IV_FALSE | INIT_II/UIM | IV_TRUE | RND0/Q<5>

SRFF_INSTANCE | N_PZ_111_MC.REG | N_PZ_111_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_111_MC.D | 1573 | ? | 0 | 0 | N_PZ_111_MC | NULL | NULL | N_PZ_111_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_111_MC.Q | 1572 | ? | 0 | 0 | N_PZ_111_MC | NULL | NULL | N_PZ_111_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff | RND0/Q<5>_MC | RANDOM_SET_COPY_0_COPY_0 | 5120 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<4> | 1582 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<4>_MC.Q | RND0/Q<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RND0/Q<5>_MC.SI | RND0/Q<5>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<4> | 1582 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<4>_MC.Q | RND0/Q<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RND0/Q<5>_MC.D1 | 1580 | ? | 0 | 0 | RND0/Q<5>_MC | NULL | NULL | RND0/Q<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | RND0/Q<4>
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RND0/Q<5>_MC.D2 | 1581 | ? | 0 | 0 | RND0/Q<5>_MC | NULL | NULL | RND0/Q<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RND0/Q<5>_MC.REG | RND0/Q<5>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RND0/Q<5>_MC.D | 1579 | ? | 0 | 0 | RND0/Q<5>_MC | NULL | NULL | RND0/Q<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RND0/Q<5>_MC.Q | 1578 | ? | 0 | 0 | RND0/Q<5>_MC | NULL | NULL | RND0/Q<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | RND0/Q<4>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RND0/Q<4> | 1582 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<4>_MC.Q | RND0/Q<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RND0/Q<4>_MC.SI | RND0/Q<4>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RND0/Q<4>_MC.D1 | 1585 | ? | 0 | 0 | RND0/Q<4>_MC | NULL | NULL | RND0/Q<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | RAND<4>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RND0/Q<4>_MC.D2 | 1586 | ? | 0 | 0 | RND0/Q<4>_MC | NULL | NULL | RND0/Q<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RND0/Q<4>_MC.REG | RND0/Q<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RND0/Q<4>_MC.D | 1584 | ? | 0 | 0 | RND0/Q<4>_MC | NULL | NULL | RND0/Q<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RND0/Q<4>_MC.Q | 1583 | ? | 0 | 0 | RND0/Q<4>_MC | NULL | NULL | RND0/Q<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | RAND<4>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR12__ctinst/4 | 1614 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAND<4>_MC.Q | 1720 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RAND<4>_MC.SI | RAND<4>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAND<4>_MC.D1 | 1588 | ? | 0 | 0 | RAND<4>_MC | NULL | NULL | RAND<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_113
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAND<4>_MC.D2 | 1589 | ? | 0 | 0 | RAND<4>_MC | NULL | NULL | RAND<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RAND<4>_MC.REG | RAND<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAND<4>_MC.D | 1587 | ? | 0 | 0 | RAND<4>_MC | NULL | NULL | RAND<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR12__ctinst/4 | 1614 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAND<4>_MC.Q | 1615 | ? | 0 | 0 | RAND<4>_MC | NULL | NULL | RAND<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_113_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<2> | 1595 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<2>_MC.Q | RND0/Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_113_MC.SI | N_PZ_113_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<2> | 1595 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<2>_MC.Q | RND0/Q<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_113_MC.D1 | 1594 | ? | 0 | 0 | N_PZ_113_MC | NULL | NULL | N_PZ_113_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_113_MC.D2 | 1593 | ? | 0 | 0 | N_PZ_113_MC | NULL | NULL | N_PZ_113_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RND0/Q<5> | IV_FALSE | RND0/Q<2>
SPPTERM | 2 | IV_FALSE | RND0/Q<5> | IV_TRUE | RND0/Q<2>

SRFF_INSTANCE | N_PZ_113_MC.REG | N_PZ_113_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_113_MC.D | 1592 | ? | 0 | 0 | N_PZ_113_MC | NULL | NULL | N_PZ_113_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_113_MC.Q | 1591 | ? | 0 | 0 | N_PZ_113_MC | NULL | NULL | N_PZ_113_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | RND0/Q<2>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RND0/Q<2> | 1595 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<2>_MC.Q | RND0/Q<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RND0/Q<2>_MC.SI | RND0/Q<2>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RND0/Q<2>_MC.D1 | 1598 | ? | 0 | 0 | RND0/Q<2>_MC | NULL | NULL | RND0/Q<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_112
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RND0/Q<2>_MC.D2 | 1599 | ? | 0 | 0 | RND0/Q<2>_MC | NULL | NULL | RND0/Q<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RND0/Q<2>_MC.REG | RND0/Q<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RND0/Q<2>_MC.D | 1597 | ? | 0 | 0 | RND0/Q<2>_MC | NULL | NULL | RND0/Q<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RND0/Q<2>_MC.Q | 1596 | ? | 0 | 0 | RND0/Q<2>_MC | NULL | NULL | RND0/Q<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | N_PZ_112_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<1> | 1605 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<1>_MC.Q | RND0/Q<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | N_PZ_112_MC.SI | N_PZ_112_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<1> | 1605 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<1>_MC.Q | RND0/Q<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | N_PZ_112_MC.D1 | 1604 | ? | 0 | 0 | N_PZ_112_MC | NULL | NULL | N_PZ_112_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | N_PZ_112_MC.D2 | 1603 | ? | 0 | 0 | N_PZ_112_MC | NULL | NULL | N_PZ_112_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RND0/Q<5> | IV_FALSE | RND0/Q<1>
SPPTERM | 2 | IV_FALSE | RND0/Q<5> | IV_TRUE | RND0/Q<1>

SRFF_INSTANCE | N_PZ_112_MC.REG | N_PZ_112_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | N_PZ_112_MC.D | 1602 | ? | 0 | 0 | N_PZ_112_MC | NULL | NULL | N_PZ_112_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | N_PZ_112_MC.Q | 1601 | ? | 0 | 0 | N_PZ_112_MC | NULL | NULL | N_PZ_112_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow | RND0/Q<1>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RND0/Q<1> | 1605 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<1>_MC.Q | RND0/Q<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RND0/Q<1>_MC.SI | RND0/Q<1>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RND0/Q<1>_MC.D1 | 1608 | ? | 0 | 0 | RND0/Q<1>_MC | NULL | NULL | RND0/Q<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | RAND<1>_MC.UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RND0/Q<1>_MC.D2 | 1609 | ? | 0 | 0 | RND0/Q<1>_MC | NULL | NULL | RND0/Q<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RND0/Q<1>_MC.REG | RND0/Q<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RND0/Q<1>_MC.D | 1607 | ? | 0 | 0 | RND0/Q<1>_MC | NULL | NULL | RND0/Q<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RND0/Q<1>_MC.Q | 1606 | ? | 0 | 0 | RND0/Q<1>_MC | NULL | NULL | RND0/Q<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | NULL | RAND<5>_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<4> | 1582 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<4>_MC.Q | RND0/Q<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAND<5>_MC.Q | 1722 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | RAND<5>_MC.SI | RAND<5>_MC | 0 | 2 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<5> | 1577 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<5>_MC.Q | RND0/Q<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RND0/Q<4> | 1582 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RND0/Q<4>_MC.Q | RND0/Q<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAND<5>_MC.D1 | 1620 | ? | 0 | 0 | RAND<5>_MC | NULL | NULL | RAND<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAND<5>_MC.D2 | 1619 | ? | 0 | 0 | RAND<5>_MC | NULL | NULL | RAND<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RND0/Q<5> | IV_FALSE | RND0/Q<4>
SPPTERM | 2 | IV_FALSE | RND0/Q<5> | IV_TRUE | RND0/Q<4>

SRFF_INSTANCE | RAND<5>_MC.REG | RAND<5>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAND<5>_MC.D | 1618 | ? | 0 | 0 | RAND<5>_MC | NULL | NULL | RAND<5>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAND<5>_MC.Q | 1621 | ? | 0 | 0 | RAND<5>_MC | NULL | NULL | RAND<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<0> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<0>_MC.Q | 1626 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<0>_MC.Q | MAX<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<0> | 1627 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<0> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | MAX<1>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<1>_MC.Q | 1638 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<1>_MC.Q | MAX<1>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<1>_MC.SI | MAX<1>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<1>_MC.D1 | 1630 | ? | 0 | 0 | MAX<1>_MC | NULL | NULL | MAX<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<1>_MC.D2 | 1629 | ? | 0 | 0 | MAX<1>_MC | NULL | NULL | MAX<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<1>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<1>_MC.CE | 1636 | ? | 0 | 0 | MAX<1>_MC | NULL | NULL | MAX<1>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<1>_MC.REG | MAX<1>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<1>_MC.D | 1628 | ? | 0 | 0 | MAX<1>_MC | NULL | NULL | MAX<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<1>_MC.CE | 1636 | ? | 0 | 0 | MAX<1>_MC | NULL | NULL | MAX<1>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<1>_MC.Q | 1637 | ? | 0 | 0 | MAX<1>_MC | NULL | NULL | MAX<1>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Ce | CNT_INT<1>_MC | RANDOM_SET_COPY_0_COPY_0 | 268436480 | 4 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<1>_MC.SI | CNT_INT<1>_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<1>_MC.D1 | 1635 | ? | 0 | 0 | CNT_INT<1>_MC | NULL | NULL | CNT_INT<1>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<1>_MC.D2 | 1634 | ? | 0 | 0 | CNT_INT<1>_MC | NULL | NULL | CNT_INT<1>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 3 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_FALSE | CNT_INT<1>
SPPTERM | 3 | IV_FALSE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1>

SRFF_INSTANCE | CNT_INT<1>_MC.REG | CNT_INT<1>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<1>_MC.D | 1633 | ? | 0 | 0 | CNT_INT<1>_MC | NULL | NULL | CNT_INT<1>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<1>_MC.Q | 1632 | ? | 0 | 0 | CNT_INT<1>_MC | NULL | NULL | CNT_INT<1>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<1> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<1>_MC.Q | 1638 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<1>_MC.Q | MAX<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<1> | 1639 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | MAX<2>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<2>_MC.Q | 1650 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<2>_MC.Q | MAX<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<2>_MC.SI | MAX<2>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<2>_MC.D1 | 1642 | ? | 0 | 0 | MAX<2>_MC | NULL | NULL | MAX<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<2>_MC.D2 | 1641 | ? | 0 | 0 | MAX<2>_MC | NULL | NULL | MAX<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<2>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<2>_MC.CE | 1648 | ? | 0 | 0 | MAX<2>_MC | NULL | NULL | MAX<2>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<2>_MC.REG | MAX<2>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<2>_MC.D | 1640 | ? | 0 | 0 | MAX<2>_MC | NULL | NULL | MAX<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<2>_MC.CE | 1648 | ? | 0 | 0 | MAX<2>_MC | NULL | NULL | MAX<2>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<2>_MC.Q | 1649 | ? | 0 | 0 | MAX<2>_MC | NULL | NULL | MAX<2>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+Ce | CNT_INT<2>_MC | RANDOM_SET_COPY_0_COPY_0 | 268440576 | 5 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<2>_MC.SI | CNT_INT<2>_MC | 0 | 4 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<2>_MC.D1 | 1647 | ? | 0 | 0 | CNT_INT<2>_MC | NULL | NULL | CNT_INT<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<2>_MC.D2 | 1646 | ? | 0 | 0 | CNT_INT<2>_MC | NULL | NULL | CNT_INT<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<2>
SPPTERM | 3 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1>

SRFF_INSTANCE | CNT_INT<2>_MC.REG | CNT_INT<2>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<2>_MC.D | 1645 | ? | 0 | 0 | CNT_INT<2>_MC | NULL | NULL | CNT_INT<2>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<2>_MC.Q | 1644 | ? | 0 | 0 | CNT_INT<2>_MC | NULL | NULL | CNT_INT<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<2> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<2>_MC.Q | 1650 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<2>_MC.Q | MAX<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<2> | 1651 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | MAX<3>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<3>_MC.Q | 1662 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<3>_MC.Q | MAX<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<3>_MC.SI | MAX<3>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<3>_MC.D1 | 1654 | ? | 0 | 0 | MAX<3>_MC | NULL | NULL | MAX<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<3>_MC.D2 | 1653 | ? | 0 | 0 | MAX<3>_MC | NULL | NULL | MAX<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<3>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<3>_MC.CE | 1660 | ? | 0 | 0 | MAX<3>_MC | NULL | NULL | MAX<3>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<3>_MC.REG | MAX<3>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<3>_MC.D | 1652 | ? | 0 | 0 | MAX<3>_MC | NULL | NULL | MAX<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<3>_MC.CE | 1660 | ? | 0 | 0 | MAX<3>_MC | NULL | NULL | MAX<3>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<3>_MC.Q | 1661 | ? | 0 | 0 | MAX<3>_MC | NULL | NULL | MAX<3>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+Ce | CNT_INT<3>_MC | RANDOM_SET_COPY_0_COPY_0 | 268440576 | 6 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<3>_MC.SI | CNT_INT<3>_MC | 0 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<3>_MC.D1 | 1659 | ? | 0 | 0 | CNT_INT<3>_MC | NULL | NULL | CNT_INT<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<3>_MC.D2 | 1658 | ? | 0 | 0 | CNT_INT<3>_MC | NULL | NULL | CNT_INT<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<3>
SPPTERM | 4 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2>

SRFF_INSTANCE | CNT_INT<3>_MC.REG | CNT_INT<3>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<3>_MC.D | 1657 | ? | 0 | 0 | CNT_INT<3>_MC | NULL | NULL | CNT_INT<3>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<3>_MC.Q | 1656 | ? | 0 | 0 | CNT_INT<3>_MC | NULL | NULL | CNT_INT<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<3> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<3>_MC.Q | 1662 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<3>_MC.Q | MAX<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<3> | 1663 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<3> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | MAX<4>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<4>_MC.Q | 1674 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<4>_MC.Q | MAX<4>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<4>_MC.SI | MAX<4>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<4>_MC.D1 | 1666 | ? | 0 | 0 | MAX<4>_MC | NULL | NULL | MAX<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<4>_MC.D2 | 1665 | ? | 0 | 0 | MAX<4>_MC | NULL | NULL | MAX<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<4>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<4>_MC.CE | 1672 | ? | 0 | 0 | MAX<4>_MC | NULL | NULL | MAX<4>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<4>_MC.REG | MAX<4>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<4>_MC.D | 1664 | ? | 0 | 0 | MAX<4>_MC | NULL | NULL | MAX<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<4>_MC.CE | 1672 | ? | 0 | 0 | MAX<4>_MC | NULL | NULL | MAX<4>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<4>_MC.Q | 1673 | ? | 0 | 0 | MAX<4>_MC | NULL | NULL | MAX<4>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+Ce | CNT_INT<4>_MC | RANDOM_SET_COPY_0_COPY_0 | 268440576 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<4>_MC.SI | CNT_INT<4>_MC | 0 | 6 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<4>_MC.D1 | 1671 | ? | 0 | 0 | CNT_INT<4>_MC | NULL | NULL | CNT_INT<4>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<4>_MC.D2 | 1670 | ? | 0 | 0 | CNT_INT<4>_MC | NULL | NULL | CNT_INT<4>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<4>
SPPTERM | 5 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2> | IV_TRUE | CNT_INT<3>

SRFF_INSTANCE | CNT_INT<4>_MC.REG | CNT_INT<4>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<4>_MC.D | 1669 | ? | 0 | 0 | CNT_INT<4>_MC | NULL | NULL | CNT_INT<4>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<4>_MC.Q | 1668 | ? | 0 | 0 | CNT_INT<4>_MC | NULL | NULL | CNT_INT<4>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<4> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<4>_MC.Q | 1674 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<4>_MC.Q | MAX<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<4> | 1675 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<4> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | MAX<5>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<5>_MC.Q | 1686 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<5>_MC.Q | MAX<5>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<5>_MC.SI | MAX<5>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<5>_MC.D1 | 1678 | ? | 0 | 0 | MAX<5>_MC | NULL | NULL | MAX<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<5>_MC.D2 | 1677 | ? | 0 | 0 | MAX<5>_MC | NULL | NULL | MAX<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<5>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<5>_MC.CE | 1684 | ? | 0 | 0 | MAX<5>_MC | NULL | NULL | MAX<5>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<5>_MC.REG | MAX<5>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<5>_MC.D | 1676 | ? | 0 | 0 | MAX<5>_MC | NULL | NULL | MAX<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<5>_MC.CE | 1684 | ? | 0 | 0 | MAX<5>_MC | NULL | NULL | MAX<5>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<5>_MC.Q | 1685 | ? | 0 | 0 | MAX<5>_MC | NULL | NULL | MAX<5>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+Ce | CNT_INT<5>_MC | RANDOM_SET_COPY_0_COPY_0 | 268440576 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<5>_MC.SI | CNT_INT<5>_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<5>_MC.D1 | 1683 | ? | 0 | 0 | CNT_INT<5>_MC | NULL | NULL | CNT_INT<5>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<5>_MC.D2 | 1682 | ? | 0 | 0 | CNT_INT<5>_MC | NULL | NULL | CNT_INT<5>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<5>
SPPTERM | 6 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2> | IV_TRUE | CNT_INT<3> | IV_TRUE | CNT_INT<4>

SRFF_INSTANCE | CNT_INT<5>_MC.REG | CNT_INT<5>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<5>_MC.D | 1681 | ? | 0 | 0 | CNT_INT<5>_MC | NULL | NULL | CNT_INT<5>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<5>_MC.Q | 1680 | ? | 0 | 0 | CNT_INT<5>_MC | NULL | NULL | CNT_INT<5>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<5> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<5>_MC.Q | 1686 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<5>_MC.Q | MAX<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<5> | 1687 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<5> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | PrldLow | MAX<6>_MC | RANDOM_SET_COPY_0_COPY_0 | 1024 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<6> | 1691 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<6>_MC.Q | CNT_INT<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | MAX<6>_MC.Q | 1698 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<6>_MC.Q | MAX<6>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | MAX<6>_MC.SI | MAX<6>_MC | 0 | 7 | 3
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<6> | 1691 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<6>_MC.Q | CNT_INT<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<1>_MC.UIM | 1611 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<4>_MC.UIM | 1616 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RAND<5>_MC.UIM | 1622 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | MAX<6>_MC.D1 | 1690 | ? | 0 | 0 | MAX<6>_MC | NULL | NULL | MAX<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | MAX<6>_MC.D2 | 1689 | ? | 0 | 0 | MAX<6>_MC | NULL | NULL | MAX<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | CNT_INT<6>
OUTPUT_NODE_TYPE | 10 | 9 | MC_SI_CE
SIGNAL | NODE | MAX<6>_MC.CE | 1696 | ? | 0 | 0 | MAX<6>_MC | NULL | NULL | MAX<6>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

SRFF_INSTANCE | MAX<6>_MC.REG | MAX<6>_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | MAX<6>_MC.D | 1688 | ? | 0 | 0 | MAX<6>_MC | NULL | NULL | MAX<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
INPUT_NODE_TYPE | 4 | 8 | SRFF_CE
SIGNAL | NODE | MAX<6>_MC.CE | 1696 | ? | 0 | 0 | MAX<6>_MC | NULL | NULL | MAX<6>_MC.SI | 10 | 9 | MC_SI_CE
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | MAX<6>_MC.Q | 1697 | ? | 0 | 0 | MAX<6>_MC | NULL | NULL | MAX<6>_MC.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | PrldLow+Tff+Ce | CNT_INT<6>_MC | RANDOM_SET_COPY_0_COPY_0 | 268440576 | 9 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<6> | 1691 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<6>_MC.Q | CNT_INT<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | CNT_INT<6> | 1691 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<6>_MC.Q | CNT_INT<6>_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | CNT_INT<6>_MC.SI | CNT_INT<6>_MC | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RST_INT | 1563 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RST_INT_MC.Q | RST_INT_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<6> | 1691 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<6>_MC.Q | CNT_INT<6>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<0> | 1558 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<0>_MC.Q | CNT_INT<0>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<1> | 1631 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<1>_MC.Q | CNT_INT<1>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<2> | 1643 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<2>_MC.Q | CNT_INT<2>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<3> | 1655 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<3>_MC.Q | CNT_INT<3>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<4> | 1667 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<4>_MC.Q | CNT_INT<4>_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CNT_INT<5> | 1679 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | CNT_INT<5>_MC.Q | CNT_INT<5>_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | CNT_INT<6>_MC.D1 | 1695 | ? | 0 | 0 | CNT_INT<6>_MC | NULL | NULL | CNT_INT<6>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | CNT_INT<6>_MC.D2 | 1694 | ? | 0 | 0 | CNT_INT<6>_MC | NULL | NULL | CNT_INT<6>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<6>
SPPTERM | 7 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2> | IV_TRUE | CNT_INT<3> | IV_TRUE | CNT_INT<4> | IV_TRUE | CNT_INT<5>

SRFF_INSTANCE | CNT_INT<6>_MC.REG | CNT_INT<6>_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | CNT_INT<6>_MC.D | 1693 | ? | 0 | 0 | CNT_INT<6>_MC | NULL | NULL | CNT_INT<6>_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | CNT_INT<6>_MC.Q | 1692 | ? | 0 | 0 | CNT_INT<6>_MC | NULL | NULL | CNT_INT<6>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | MAX<6> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | MAX<6>_MC.Q | 1698 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | MAX<6>_MC.Q | MAX<6>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | MAX<6> | 1699 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | MAX<6> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | RAND<0>_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAND<0>_MC.Q | 1704 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<0>_MC.Q | RAND<0>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAND<0>_MC.SI | RAND<0>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_111 | 1571 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_111_MC.Q | N_PZ_111_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAND<0>_MC.D1 | 1701 | ? | 0 | 0 | RAND<0>_MC | NULL | NULL | RAND<0>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_111
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAND<0>_MC.D2 | 1702 | ? | 0 | 0 | RAND<0>_MC | NULL | NULL | RAND<0>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RAND<0>_MC.REG | RAND<0>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAND<0>_MC.D | 1700 | ? | 0 | 0 | RAND<0>_MC | NULL | NULL | RAND<0>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAND<0>_MC.Q | 1703 | ? | 0 | 0 | RAND<0>_MC | NULL | NULL | RAND<0>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | RAND<0> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAND<0>_MC.Q | 1704 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<0>_MC.Q | RAND<0>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAND<0> | 1705 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | RAND<0> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAND<1> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAND<1>_MC.Q | 1706 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<1>_MC.Q | RAND<1>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAND<1> | 1707 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | RAND<1> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | RAND<2>_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAND<2>_MC.Q | 1712 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<2>_MC.Q | RAND<2>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAND<2>_MC.SI | RAND<2>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_112 | 1600 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_112_MC.Q | N_PZ_112_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAND<2>_MC.D1 | 1709 | ? | 0 | 0 | RAND<2>_MC | NULL | NULL | RAND<2>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_112
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAND<2>_MC.D2 | 1710 | ? | 0 | 0 | RAND<2>_MC | NULL | NULL | RAND<2>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RAND<2>_MC.REG | RAND<2>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAND<2>_MC.D | 1708 | ? | 0 | 0 | RAND<2>_MC | NULL | NULL | RAND<2>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAND<2>_MC.Q | 1711 | ? | 0 | 0 | RAND<2>_MC | NULL | NULL | RAND<2>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | RAND<2> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAND<2>_MC.Q | 1712 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<2>_MC.Q | RAND<2>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAND<2> | 1713 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | RAND<2> | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | RAND<3>_MC | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAND<3>_MC.Q | 1718 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<3>_MC.Q | RAND<3>_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAND<3>_MC.SI | RAND<3>_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | N_PZ_113 | 1590 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | N_PZ_113_MC.Q | N_PZ_113_MC | 1 | 0 | MC_UIM
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAND<3>_MC.D1 | 1715 | ? | 0 | 0 | RAND<3>_MC | NULL | NULL | RAND<3>_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | N_PZ_113
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAND<3>_MC.D2 | 1716 | ? | 0 | 0 | RAND<3>_MC | NULL | NULL | RAND<3>_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | RAND<3>_MC.REG | RAND<3>_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAND<3>_MC.D | 1714 | ? | 0 | 0 | RAND<3>_MC | NULL | NULL | RAND<3>_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAND<3>_MC.Q | 1717 | ? | 0 | 0 | RAND<3>_MC | NULL | NULL | RAND<3>_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | RAND<3> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAND<3>_MC.Q | 1718 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<3>_MC.Q | RAND<3>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAND<3> | 1719 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | RAND<3> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAND<4> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAND<4>_MC.Q | 1720 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<4>_MC.Q | RAND<4>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAND<4> | 1721 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | RAND<4> | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAND<5> | RANDOM_SET_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAND<5>_MC.Q | 1722 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | RAND<5>_MC.Q | RAND<5>_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAND<5> | 1723 | PO | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | RAND<5> | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | N_PZ_113_MC | 1 | NULL | 0 | NULL | 0 | 208 | 49152
FBPIN | 3 | N_PZ_112_MC | 1 | NULL | 0 | NULL | 0 | 206 | 51200
FBPIN | 4 | N_PZ_111_MC | 1 | NULL | 0 | NULL | 0 | 205 | 49152
FBPIN | 5 | RND0/Q<5>_MC | 1 | NULL | 0 | NULL | 0 | 203 | 49152
FBPIN | 6 | RND0/Q<4>_MC | 1 | NULL | 0 | NULL | 0 | 202 | 49152
FBPIN | 7 | CNT_INT<2>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 8 | CNT_INT<3>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 9 | CNT_INT<4>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 10 | CNT_INT<5>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 11 | CNT_INT<6>_MC | 1 | NULL | 0 | NULL | 0
FBPIN | 12 | RND0/Q<2>_MC | 1 | NULL | 0 | NULL | 0 | 201 | 49152
FBPIN | 13 | RST_INT_MC | 1 | NULL | 0 | NULL | 0 | 200 | 49152
FBPIN | 14 | RND0/Q<1>_MC | 1 | NULL | 0 | NULL | 0 | 199 | 49152
FBPIN | 15 | CNT_INT<0>_MC | 1 | NULL | 0 | NULL | 0 | 198 | 49152
FBPIN | 16 | CNT_INT<1>_MC | 1 | NULL | 0 | NULL | 0 | 197 | 49152

FB_INSTANCE | FOOBAR2_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR3_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR8_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | INIT_II | 1 | NULL | 0 | 65 | 49152
FBPIN | 3 | NULL | 0 | CLK_II | 1 | NULL | 0 | 66 | 49152

FB_INSTANCE | FOOBAR9_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR10_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR11_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR12_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | RAND<5>_MC | 1 | NULL | 0 | RAND<5> | 1 | 136 | 49152
FBPIN | 14 | RAND<4>_MC | 1 | NULL | 0 | RAND<4> | 1 | 135 | 49152
FBPIN | 15 | RAND<3>_MC | 1 | NULL | 0 | RAND<3> | 1 | 134 | 49152

FB_INSTANCE | FOOBAR13_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR14_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR15_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 13 | RAND<0>_MC | 1 | NULL | 0 | RAND<0> | 1 | 127 | 49152
FBPIN | 14 | RAND<1>_MC | 1 | NULL | 0 | RAND<1> | 1 | 128 | 49152
FBPIN | 16 | RAND<2>_MC | 1 | NULL | 0 | RAND<2> | 1 | 131 | 49152

FB_INSTANCE | FOOBAR16_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 4 | MAX<6>_MC | 1 | NULL | 0 | MAX<6> | 1 | 87 | 49152
FBPIN | 5 | MAX<5>_MC | 1 | NULL | 0 | MAX<5> | 1 | 86 | 49152
FBPIN | 6 | MAX<4>_MC | 1 | NULL | 0 | MAX<4> | 1 | 85 | 49152
FBPIN | 11 | MAX<3>_MC | 1 | NULL | 0 | MAX<3> | 1 | 84 | 49152
FBPIN | 12 | MAX<2>_MC | 1 | NULL | 0 | MAX<2> | 1 | 83 | 49152
FBPIN | 13 | MAX<1>_MC | 1 | NULL | 0 | MAX<1> | 1 | 82 | 49152
FBPIN | 14 | MAX<0>_MC | 1 | NULL | 0 | MAX<0> | 1 | 80 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR17_ | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/UIM | 1613 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | CLK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR1__ctinst/4 | 1612 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR1__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR5_ | FOOBAR5__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR6_ | FOOBAR6__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR7_ | FOOBAR7__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR8_ | FOOBAR8__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR9_ | FOOBAR9__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR10_ | FOOBAR10__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR11_ | FOOBAR11__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR12_ | FOOBAR12__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/UIM | 1613 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | CLK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR12__ctinst/4 | 1614 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR12__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM

CT_INSTANCE | FOOBAR13_ | FOOBAR13__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR14_ | FOOBAR14__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR15_ | FOOBAR15__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/UIM | 1613 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | CLK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR15__ctinst/4 | 1617 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR15__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM

CT_INSTANCE | FOOBAR16_ | FOOBAR16__ctinst | RANDOM_SET_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | CLK_II/UIM | 1613 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | CLK_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 4 | 12 | CT_SI4
SIGNAL | NODE | FOOBAR16__ctinst/4 | 1624 | ? | 0 | 0 | RANDOM_SET_COPY_0_COPY_0 | NULL | NULL | FOOBAR16__ctinst | 4 | 12 | CT_SI4
SPPTERM | 1 | IV_TRUE | CLK_II/UIM

PLA | FOOBAR1_ | 25
PLA_TERM | 0 | 
SPPTERM | 7 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2> | IV_TRUE | CNT_INT<3> | IV_TRUE | CNT_INT<4> | IV_TRUE | CNT_INT<5>
PLA_TERM | 1 | 
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<6>
PLA_TERM | 2 | 
SPPTERM | 6 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2> | IV_TRUE | CNT_INT<3> | IV_TRUE | CNT_INT<4>
PLA_TERM | 3 | 
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<5>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
PLA_TERM | 5 | 
SPPTERM | 5 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2> | IV_TRUE | CNT_INT<3>
PLA_TERM | 6 | 
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<4>
PLA_TERM | 7 | 
SPPTERM | 4 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1> | IV_TRUE | CNT_INT<2>
PLA_TERM | 8 | 
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<3>
PLA_TERM | 9 | 
SPPTERM | 3 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1>
PLA_TERM | 10 | 
SPPTERM | 2 | IV_TRUE | RST_INT | IV_TRUE | CNT_INT<2>
PLA_TERM | 11 | 
SPPTERM | 3 | IV_FALSE | CNT_INT<0> | IV_FALSE | RST_INT | IV_TRUE | CNT_INT<1>
PLA_TERM | 12 | 
SPPTERM | 3 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT | IV_FALSE | CNT_INT<1>
PLA_TERM | 13 | 
SPPTERM | 2 | IV_FALSE | INIT_II/UIM | IV_TRUE | RND0/Q<5>
PLA_TERM | 14 | 
SPPTERM | 2 | IV_TRUE | INIT_II/UIM | IV_FALSE | RND0/Q<5>
PLA_TERM | 15 | 
SPPTERM | 2 | IV_TRUE | RND0/Q<5> | IV_FALSE | RND0/Q<1>
PLA_TERM | 16 | 
SPPTERM | 2 | IV_FALSE | RND0/Q<5> | IV_TRUE | RND0/Q<1>
PLA_TERM | 17 | 
SPPTERM | 2 | IV_FALSE | RND0/Q<5> | IV_TRUE | RND0/Q<2>
PLA_TERM | 18 | 
SPPTERM | 2 | IV_TRUE | RND0/Q<5> | IV_FALSE | RND0/Q<2>
PLA_TERM | 22 | 
SPPTERM | 1 | IV_TRUE | RND0/Q<4>
PLA_TERM | 25 | 
SPPTERM | 1 | IV_TRUE | RAND<4>_MC.UIM
PLA_TERM | 43 | 
SPPTERM | 1 | IV_TRUE | N_PZ_112
PLA_TERM | 46 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | RAND<1>_MC.UIM
PLA_TERM | 52 | 
SPPTERM | 2 | IV_TRUE | CNT_INT<0> | IV_FALSE | RST_INT

PLA | FOOBAR12_ | 5
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | RND0/Q<5> | IV_FALSE | RND0/Q<4>
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | RND0/Q<5> | IV_TRUE | RND0/Q<4>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | N_PZ_113
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | N_PZ_113

PLA | FOOBAR15_ | 4
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
PLA_TERM | 46 | 
SPPTERM | 1 | IV_TRUE | N_PZ_111
PLA_TERM | 49 | 
SPPTERM | 1 | IV_TRUE | N_PZ_111
PLA_TERM | 55 | 
SPPTERM | 1 | IV_TRUE | N_PZ_112

PLA | FOOBAR16_ | 15
PLA_TERM | 0 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<0>
PLA_TERM | 1 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<1>
PLA_TERM | 2 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<2>
PLA_TERM | 3 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<3>
PLA_TERM | 4 | 
SPPTERM | 1 | IV_TRUE | CLK_II/UIM
PLA_TERM | 5 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<4>
PLA_TERM | 6 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<5>
PLA_TERM | 7 | 
SPPTERM | 1 | IV_TRUE | CNT_INT<6>
PLA_TERM | 19 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 22 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 25 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 40 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 43 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 46 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM
PLA_TERM | 49 | 
SPPTERM | 6 | IV_FALSE | N_PZ_111 | IV_TRUE | N_PZ_113 | IV_FALSE | N_PZ_112 | IV_FALSE | RAND<1>_MC.UIM | IV_FALSE | RAND<4>_MC.UIM | IV_FALSE | RAND<5>_MC.UIM

BUSINFO | MAX<6:0> | 7 | 0 | 1 | MAX<0> | 6 | MAX<1> | 5 | MAX<2> | 4 | MAX<3> | 3 | MAX<4> | 2 | MAX<5> | 1 | MAX<6> | 0
BUSINFO | RAND<5:0> | 6 | 0 | 1 | RAND<0> | 5 | RAND<1> | 4 | RAND<2> | 3 | RAND<3> | 2 | RAND<4> | 1 | RAND<5> | 0

IOSTD | LVCMOS18
CLK | LVCMOS33
INIT | LVCMOS33
MAX<0> | LVCMOS33
MAX<1> | LVCMOS33
MAX<2> | LVCMOS33
MAX<3> | LVCMOS33
MAX<4> | LVCMOS33
MAX<5> | LVCMOS33
MAX<6> | LVCMOS33
RAND<0> | LVCMOS33
RAND<1> | LVCMOS33
RAND<2> | LVCMOS33
RAND<3> | LVCMOS33
RAND<4> | LVCMOS33
RAND<5> | LVCMOS33


FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | CNT_INT<5> | NULL | 1 | N_PZ_111 | NULL | 2 | CNT_INT<0> | NULL | 3 | RST_INT | NULL | 4 | RND0/Q<2> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 5 | CNT_INT<2> | NULL | 6 | RAND<1>_MC.UIM | NULL | 7 | CNT_INT<3> | NULL | 8 | RND0/Q<1> | NULL | 9 | RAND<5>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 10 | RAND<4>_MC.UIM | NULL | 11 | INIT | 65 | 12 | CNT_INT<4> | NULL | 13 | CLK | 66 | 14 | CNT_INT<1> | NULL
FB_ORDER_OF_INPUTS | FOOBAR1_ | 15 | RND0/Q<5> | NULL | 16 | CNT_INT<6> | NULL | 18 | RND0/Q<4> | NULL | 22 | N_PZ_112 | NULL | 26 | N_PZ_113 | NULL

FB_IMUX_INDEX | FOOBAR1_ | 193 | 187 | 198 | 196 | 195 | 190 | 421 | 191 | 197 | 372 | 373 | 79 | 192 | 80 | 199 | 188 | 194 | -1 | 189 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | 185 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR12_ | 2 | RND0/Q<5> | NULL | 7 | N_PZ_113 | NULL | 9 | RND0/Q<4> | NULL | 10 | CLK | 66

FB_IMUX_INDEX | FOOBAR12_ | -1 | -1 | 188 | -1 | -1 | -1 | -1 | 185 | -1 | 189 | 80 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR15_ | 1 | N_PZ_111 | NULL | 10 | CLK | 66 | 14 | N_PZ_112 | NULL

FB_IMUX_INDEX | FOOBAR15_ | -1 | 187 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 80 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR16_ | 0 | CNT_INT<5> | NULL | 1 | N_PZ_111 | NULL | 2 | CNT_INT<0> | NULL | 5 | CNT_INT<2> | NULL | 6 | RAND<1>_MC.UIM | NULL
FB_ORDER_OF_INPUTS | FOOBAR16_ | 7 | CNT_INT<3> | NULL | 9 | RAND<5>_MC.UIM | NULL | 10 | RAND<4>_MC.UIM | NULL | 12 | CNT_INT<4> | NULL | 13 | CLK | 66
FB_ORDER_OF_INPUTS | FOOBAR16_ | 14 | CNT_INT<1> | NULL | 16 | CNT_INT<6> | NULL | 22 | N_PZ_112 | NULL | 26 | N_PZ_113 | NULL

FB_IMUX_INDEX | FOOBAR16_ | 193 | 187 | 198 | -1 | -1 | 190 | 421 | 191 | -1 | 372 | 373 | -1 | 192 | 80 | 199 | -1 | 194 | -1 | -1 | -1 | -1 | -1 | 186 | -1 | -1 | -1 | 185 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


