<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C256" pkg="PQ208" spg="-7"/><pin dir="input" iostd="LVCMOS33" nm="CLK" no="66"/><pin dir="input" iostd="LVCMOS33" nm="INIT" no="65"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;0&gt;" no="80" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;1&gt;" no="82" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;2&gt;" no="83" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;3&gt;" no="84" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;4&gt;" no="85" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;5&gt;" no="86" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="MAX&lt;6&gt;" no="87" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="RAND&lt;0&gt;" no="127" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="RAND&lt;1&gt;" no="128" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="RAND&lt;2&gt;" no="131" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="RAND&lt;3&gt;" no="134" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="RAND&lt;4&gt;" no="135" sr="fast"/><pin dir="output" iostd="LVCMOS33" nm="RAND&lt;5&gt;" no="136" sr="fast"/></ibis>
