Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 1-14-2015  9:20AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  RANDOM_SET.ngd
output file: RANDOM_SET.pad
Part type:   xc2c256
Speed grade: -7
Package:     pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1||VCC|VCC||||||||||
P2|KPR||I/O|||2|||||||
P3|KPR||I/O/GTS2|||2|||||||
P4|KPR||I/O|||2|||||||
P5|KPR||I/O/GTS3|||2|||||||
P6|KPR||I/O|||2|||||||
P7|KPR||I/O/GTS0|||2|||||||
P8|KPR||I/O|||2|||||||
P9|KPR||I/O/GTS1|||2|||||||
P10|KPR||I/O|||2|||||||
P11||VCCAUX|VAUX||||||||||
P12|KPR||I/O|||2|||||||
P13|GND||GND||||||||||
P14|KPR||I/O|||2|||||||
P15|KPR||I/O|||2|||||||
P16|KPR||I/O|||2|||||||
P17|KPR||I/O|||2|||||||
P18|KPR||I/O|||2|||||||
P19|KPR||I/O|||2|||||||
P20|KPR||I/O|||2|||||||
P21|KPR||I/O|||2|||||||
P22|KPR||I/O|||2|||||||
P23|KPR||I/O|||2|||||||
P24|GND||GND||||||||||
P25|KPR||I/O|||2|||||||
P26||VCCIO-3.3|VCCIO|||2|||||||
P27|KPR||I/O|||1|||||||
P28|KPR||I/O|||1|||||||
P29|KPR||I/O|||1|||||||
P30|KPR||I/O|||1|||||||
P31|KPR||I/O|||1|||||||
P32|KPR||I/O|||1|||||||
P33||VCCIO-3.3|VCCIO|||1|||||||
P34|KPR||I/O|||1|||||||
P35|KPR||I/O|||1|||||||
P36|KPR||I/O|||1|||||||
P37|KPR||I/O|||1|||||||
P38|KPR||I/O|||1|||||||
P39|KPR||I/O|||1|||||||
P40|KPR||I/O|||1|||||||
P41|KPR||I/O|||1|||||||
P42|GND||GND||||||||||
P43|KPR||I/O|||1|||||||
P44|KPR||I/O/GCK0|||1|||||||
P45|KPR||I/O|||1|||||||
P46|KPR||I/O/GCK1|||1|||||||
P47|KPR||I/O|||1|||||||
P48|KPR||I/O|||1|||||||
P49|KPR||I/O|||1|||||||
P50|KPR||I/O|||1|||||||
P51|KPR||I/O/CDR|||1|||||||
P52|GND||GND||||||||||
P53||VCC|VCC||||||||||
P54|KPR||I/O|||1|||||||
P55|KPR||I/O/GCK2|||1|||||||
P56|KPR||I/O|||1|||||||
P57|KPR||I/O|||1|||||||
P58|KPR||I/O/DGE0|||1|||||||
P59||VCCIO-3.3|VCCIO|||1|||||||
P60|KPR||I/O|||1|||||||
P61|KPR||I/O|||1|||||||
P62|KPR||I/O|||1|||||||
P63|KPR||I/O|||1|||||||
P64|KPR||I/O|||1|||||||
P65|INIT|I|I/O|INPUT|LVCMOS33|1||FAST||||
P66|CLK|I|I/O|INPUT|LVCMOS33|1||FAST||||
P67|KPR||I/O|||1|||||||
P68|GND||GND||||||||||
P69|KPR||I/O|||1|||||||
P70|KPR||I/O|||1|||||||
P71|KPR||I/O|||1|||||||
P72|KPR||I/O|||1|||||||
P73|KPR||I/O|||1|||||||
P74|KPR||I/O|||1|||||||
P75|KPR||I/O|||1|||||||
P76|KPR||I/O|||1|||||||
P77|KPR||I/O|||1|||||||
P78|KPR||I/O|||1|||||||
P79||VCCIO-3.3|VCCIO|||1|||||||
P80|MAX<0>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P81|GND||GND||||||||||
P82|MAX<1>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P83|MAX<2>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P84|MAX<3>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P85|MAX<4>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P86|MAX<5>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P87|MAX<6>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P88|KPR||I/O|||1|||||||
P89|KPR||I/O|||1|||||||
P90|KPR||I/O|||1|||||||
P91|KPR||I/O|||1|||||||
P92||VCCIO-3.3|VCCIO|||1|||||||
P93|GND||GND||||||||||
P94|TDI||TDI||||||||||
P95|KPR||I/O|||1|||||||
P96|TMS||TMS||||||||||
P97|KPR||I/O|||1|||||||
P98|TCK||TCK||||||||||
P99|KPR||I/O|||1|||||||
P100|KPR||I/O|||1|||||||
P101|KPR||I/O|||1|||||||
P102|KPR||I/O|||1|||||||
P103|KPR||I/O|||1|||||||
P104|GND||GND||||||||||
P105||VCCIO-3.3|VCCIO|||1|||||||
P106|KPR||I/O|||1|||||||
P107|KPR||I/O|||1|||||||
P108|KPR||I/O|||1|||||||
P109|KPR||I/O|||1|||||||
P110|KPR||I/O|||1|||||||
P111|KPR||I/O|||1|||||||
P112|KPR||I/O|||1|||||||
P113|KPR||I/O|||1|||||||
P114|KPR||I/O|||1|||||||
P115|KPR||I/O|||1|||||||
P116|KPR||I/O|||1|||||||
P117|KPR||I/O|||1|||||||
P118|KPR||I/O|||1|||||||
P119|KPR||I/O|||1|||||||
P120|KPR||I/O|||1|||||||
P121|KPR||I/O|||1|||||||
P122|KPR||I/O|||1|||||||
P123|KPR||I/O|||1|||||||
P124||VCC|VCC||||||||||
P125|KPR||I/O|||1|||||||
P126|KPR||I/O|||1|||||||
P127|RAND<0>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P128|RAND<1>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P129|GND||GND||||||||||
P130|GND||GND||||||||||
P131|RAND<2>|O|I/O|OUTPUT|LVCMOS33|1||FAST||||
P132||VCCIO-3.3|VCCIO|||1|||||||
P133||VCCIO-3.3|VCCIO|||2|||||||
P134|RAND<3>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P135|RAND<4>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P136|RAND<5>|O|I/O|OUTPUT|LVCMOS33|2||FAST||||
P137|KPR||I/O|||2|||||||
P138|KPR||I/O|||2|||||||
P139|KPR||I/O|||2|||||||
P140|KPR||I/O|||2|||||||
P141|GND||GND||||||||||
P142|KPR||I/O|||2|||||||
P143|KPR||I/O|||2|||||||
P144|KPR||I/O|||2|||||||
P145|KPR||I/O|||2|||||||
P146|KPR||I/O|||2|||||||
P147|KPR||I/O|||2|||||||
P148|KPR||I/O|||2|||||||
P149|KPR||I/O|||2|||||||
P150|KPR||I/O|||2|||||||
P151|KPR||I/O|||2|||||||
P152|KPR||I/O|||2|||||||
P153|KPR||I/O|||2|||||||
P154|KPR||I/O|||2|||||||
P155|KPR||I/O|||2|||||||
P156|GND||GND||||||||||
P157||VCCIO-3.3|VCCIO|||2|||||||
P158|KPR||I/O|||2|||||||
P159|KPR||I/O|||2|||||||
P160|KPR||I/O|||2|||||||
P161|KPR||I/O|||2|||||||
P162|KPR||I/O|||2|||||||
P163|KPR||I/O|||2|||||||
P164|KPR||I/O|||2|||||||
P165|KPR||I/O|||2|||||||
P166|KPR||I/O|||2|||||||
P167|KPR||I/O|||2|||||||
P168|KPR||I/O|||2|||||||
P169|KPR||I/O|||2|||||||
P170|KPR||I/O|||2|||||||
P171|KPR||I/O|||2|||||||
P172||VCCIO-3.3|VCCIO|||2|||||||
P173|KPR||I/O|||2|||||||
P174|KPR||I/O|||2|||||||
P175|KPR||I/O|||2|||||||
P176|TDO||TDO||||||||||
P177|GND||GND||||||||||
P178|KPR||I/O/DGE1|||2|||||||
P179|KPR||I/O|||2|||||||
P180|KPR||I/O|||2|||||||
P181||VCCIO-3.3|VCCIO|||2|||||||
P182|KPR||I/O|||2|||||||
P183|KPR||I/O|||2|||||||
P184|KPR||I/O|||2|||||||
P185|KPR||I/O|||2|||||||
P186|KPR||I/O|||2|||||||
P187|KPR||I/O|||2|||||||
P188|KPR||I/O|||2|||||||
P189|KPR||I/O|||2|||||||
P190|GND||GND||||||||||
P191|KPR||I/O|||2|||||||
P192|KPR||I/O|||2|||||||
P193|KPR||I/O|||2|||||||
P194|KPR||I/O|||2|||||||
P195|KPR||I/O|||2|||||||
P196|KPR||I/O|||2|||||||
P197|KPR||I/O|||2|||||||
P198|KPR||I/O|||2|||||||
P199|KPR||I/O|||2|||||||
P200|KPR||I/O|||2|||||||
P201|KPR||I/O|||2|||||||
P202|KPR||I/O|||2|||||||
P203|KPR||I/O|||2|||||||
P204||VCCIO-3.3|VCCIO|||2|||||||
P205|KPR||I/O|||2|||||||
P206|KPR||I/O/GSR|||2|||||||
P207|GND||GND||||||||||
P208|KPR||I/O|||2|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


